.GalleryPhotos {
  position: relative;

  main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 0.75rem;

    div {
      width: 100%;
      max-width: 400px;
      aspect-ratio: 1;

      overflow: hidden;
      border-radius: var(--border);

      cursor: pointer;
      background-color: var(--gray);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

/* Post */

@media (max-width: 500px) {
  .GalleryPhotos {
    main {
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 0.25rem;
    }
  }
}
