.CollectionsGallery {
    .collections {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: .75rem;

        a {
            position: relative;

            width: 100%;
            aspect-ratio: 1;

            overflow: hidden;
            border-radius: 10px;

            background-color: #222;

            img {
                position: absolute;
                inset: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;

                transition: filter 200ms ease-in-out;
            }
        }

        footer {
            height: 100%;

            display: grid;
            place-content: center;

            padding: 2rem;

            transition: transform 200ms ease-in-out;
            transform: translateY(100%);

            .text {
                display: grid;
                gap: .5rem;

                text-align: center;

                transition: filter 200ms ease-in-out;
                filter: opacity(0);

                h2 {
                    text-wrap: pretty;
                    font-size: 1rem;
                    font-weight: 800;
                    color: #FFF;
                }

                h3 {
                    font-size: .75rem;
                    font-weight: 400;
                    color: #AAA;
                }
            }
        }


    }

    a:hover {
        img {
            filter: brightness(.25);
        }

        footer {
            transform: translateY(0);

            .text {
                filter: opacity(1);
            }
        }
    }
}

@media (max-width: 500px) {
    .CollectionsGallery {
        .collections {
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: .25rem;

            footer {
                padding: 1rem;

                .text {
                    gap: .25rem;
                }
            }


        }
    }
}