.PhotosGallery {
    position: relative;

    main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: .75rem;

        div {
            width: 100%;
            max-width: 400px;
            aspect-ratio: 1;

            overflow: hidden;
            border-radius: 10px;

            cursor: pointer;
            background-color: #222;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

/* Post */

@media (max-width: 500px) {
    .PhotosGallery {
        main {
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: .25rem;
        }
    }
}